# Backend
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=board
DB_CHARSET=utf8mb4

PORT=3000
JWT_SECRET=your_jwt_secret_key

# 환경 설정 (development 또는 production)
NODE_ENV=development
# 허용된 출처 (쉼표로 구분)
ALLOWED_ORIGINS=http://localhost:8081

# Frontend
FRONTEND_URL=http://localhost:8081
EXPO_PUBLIC_API_URL=http://localhost:3000/api

# YouTube API 설정
YOUTUBE_API_KEY=your_youtube_api_key